<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent">
	<TextView android:text="Accelerometer (m/s2)" android:id="@+id/textView1"
		android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
	<TableLayout android:layout_height="match_parent"
		android:id="@+id/tableLayout1" android:layout_width="wrap_content">
		<TableRow android:layout_height="match_parent"
			android:id="@+id/tableRow1" android:layout_width="match_parent">
			<TextView 
				android:text="@string/txt_sensors_x" 
				android:layout_gravity="left"		
				/>
			<TextView 
				android:id="@+id/txt_accel_x"
				/>
		</TableRow>
		<TableRow android:layout_height="match_parent"
			android:id="@+id/tableRow2" android:layout_width="match_parent">
			<TextView 
				android:text="@string/txt_sensors_y" 
				android:layout_gravity="left"		
				/>
			<TextView 
				android:id="@+id/txt_accel_y"
				/>
		</TableRow>
		<TableRow android:layout_height="match_parent"
			android:id="@+id/tableRow3" android:layout_width="match_parent">
			<TextView 
				android:text="@string/txt_sensors_z" 
				android:layout_gravity="left"		
				/>
			<TextView 
				android:id="@+id/txt_accel_z"
				/>
		</TableRow>
	</TableLayout>
</LinearLayout>
